<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#2B2A2A"
    android:gravity="center_vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:elegantTextHeight="true"
            android:text="This is an example of a titles to be very long"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#3C3C3C"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.066" />

        <TextView
            android:id="@+id/textSource"
            android:layout_width="99dp"
            android:layout_height="12dp"
            android:autoText="false"
            android:text="Washington Post"
            android:textAlignment="viewEnd"
            android:textAllCaps="true"
            android:textColor="#9E9E9E"
            android:textColorHighlight="#9E9E9E"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textBody"
            android:layout_width="290dp"
            android:layout_height="56dp"
            android:text="This is an example of a titles to be very long"
            android:textAlignment="viewStart"
            android:textColor="#9E9E9E"
            android:textSize="10sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/newsImageView"
            android:layout_width="89dp"
            android:layout_height="92dp"
            android:layout_margin="4dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_outline_chat_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
